# NGINX configuration to serve challenges in $ACME_DIR
server {
	listen 0.0.0.0:80;
	listen [::]:80;
	location /.well-known/acme-challenge/ {
		alias /etc/letsencrypt/acme-challenge/;
		try_files $uri =404;
	}
}
